VITE_SUPABASE_PROJECT_ID="ikoaxlczcjhsiilqffzl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlrb2F4bGN6Y2poc2lpbHFmZnpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNDMyODYsImV4cCI6MjA3MjkxOTI4Nn0.vP3HxlJ2bAWIf-40WAkE13XG41L1vPwzMS-PemrQxyk"
VITE_SUPABASE_URL="https://ikoaxlczcjhsiilqffzl.supabase.co"
